# 数据路径配置
DATA_DIR=./data/flowers17
TRAIN_DIR=./data/train
TEST_DIR=./data/test

# MLflow配置
MLFLOW_TRACKING_URI=./mlruns
MLFLOW_EXPERIMENT_NAME=flower-classification

# 模型训练配置
BATCH_SIZE=8
LEARNING_RATE=0.001
EPOCHS=20
NUM_CLASSES=17

# 模型保存配置
MODEL_SAVE_PATH=./models